# Report-Portal-TAF

./: README.md  pom.xml
src/main/java/com/reportportal/ta/: ReportPortalTafApplication.java
src/main/java/com/reportportal/ta/annotations/: PageObject.java  PageObjectBeanPostProcessor.java
src/main/java/com/reportportal/ta/aspects/: StepLoggerAspect.java
src/main/java/com/reportportal/ta/attachments/: AbstractAttachment.java  AllureAttachment.java  AttachmentResource.java  ReportPortalAttachment.java
src/main/java/com/reportportal/ta/configuration/: RestServiceConfiguration.java
src/main/java/com/reportportal/ta/exception/: ReportPortalRuntimeException.java  TestDataException.java
src/main/java/com/reportportal/ta/pages/: AbstractBasePage.java  AllDashboardPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/reportportal/ta/pages/components/: AddNewDashboardModalWindow.java  DashboardTable.java
src/main/java/com/reportportal/ta/services/api/: ReportPortalDashboardService.java
src/main/java/com/reportportal/ta/services/attachement/: AttachmentService.java
src/main/java/com/reportportal/ta/utils/: StringGenerator.java
src/main/java/com/reportportal/ta/webdriver/: WebDriverHelper.java  WebDriverWrapper.java
src/main/resources/: application.properties
src/test/java/com/reportportal/ta/: RunTests.java
src/test/java/com/reportportal/ta/config/: WebDriverConfiguration.java  WebDriverManagerRp.java
src/test/java/com/reportportal/ta/context/: AbstractTestContext.java  DeletionTestContext.java  SharedTestContext.java
src/test/java/com/reportportal/ta/hooks/: CleanUpHooks.java  Hooks.java
src/test/java/com/reportportal/ta/hooks/clean/up/: TestDeletionProvider.java  TestDeletionProviderImpl.java
src/test/java/com/reportportal/ta/hooks/clean/up/deletion/: AbstractTestDataDeletion.java  DashboardTestDataDeletion.java  TestDataDeletion.java
src/test/java/com/reportportal/ta/steps/: AbstractSteps.java  ActionsSteps.java  AssertionSteps.java  ModelSteps.java
src/test/resources/: reportportal.properties
src/test/resources/features/:  rp.feature
